Mid exam routine (2BM)
2BM -> all exam in 1st slot (1st Slot ( 9:30 AM – 11:00 AM ))

13/04/2025 
Sunday 
GEED-1201 (Basic Principles of Islam (‘Aqidah+‘Ibadah)) 

17/04/2025 
Thursday 
CSE-1221 (Computer Programming 2) 

20/04/2025 
Sunday 
MATH-1207 (Mathematics-II (Geometry and Differential 
Equations)) 

22/04/2025 
Tuesday 
EEE-1221 (Electronics)

24/04/2025 
Thursday 
CSE-1223 (Discrete Mathematics) 

27/04/2025 
Sunday 
PHY-1201 (Physics-II (Electromagnetism, Optics and Modern 
Physics)) 
